name: mangrove
channels:
  - conda-forge
  - defaults
dependencies:
  - affine=2.4.0=pyhd8ed1ab_0
  - aiohappyeyeballs=2.4.3=pyhd8ed1ab_0
  - aiohttp=3.10.10=py312h31fea79_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - anyio=4.4.0=pyhd8ed1ab_0
  - aom=3.9.1=he0c23c2_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py312h4389bb4_5
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - aws-c-auth=0.7.22=h67aab5a_5
  - aws-c-cal=0.6.15=h750c3ff_0
  - aws-c-common=0.9.19=h2466b09_0
  - aws-c-compression=0.2.18=h750c3ff_6
  - aws-c-event-stream=0.4.2=hd0fc785_13
  - aws-c-http=0.8.2=he5605a3_2
  - aws-c-io=0.14.9=h22d870b_2
  - aws-c-mqtt=0.10.4=h9c13125_6
  - aws-c-s3=0.5.10=h5bc95ef_3
  - aws-c-sdkutils=0.1.16=h750c3ff_2
  - aws-checksums=0.1.18=h750c3ff_6
  - aws-crt-cpp=0.26.10=h819e545_4
  - aws-sdk-cpp=1.11.329=hd2a0318_4
  - azure-core-cpp=1.11.1=h249a519_1
  - azure-identity-cpp=1.6.0=h91493d7_1
  - azure-storage-blobs-cpp=12.10.0=h91493d7_1
  - azure-storage-common-cpp=12.5.0=h91493d7_4
  - babel=2.14.0=pyhd8ed1ab_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - bleach=6.1.0=pyhd8ed1ab_0
  - blosc=1.21.6=h85f69ea_0
  - bokeh=3.4.1=pyhd8ed1ab_0
  - bqplot=0.12.43=pyhd8ed1ab_1
  - branca=0.7.2=pyhd8ed1ab_0
  - brotli=1.1.0=hcfcfb64_1
  - brotli-bin=1.1.0=hcfcfb64_1
  - brotli-python=1.1.0=py312h53d5487_1
  - bzip2=1.0.8=hcfcfb64_5
  - c-ares=1.28.1=hcfcfb64_0
  - c-blosc2=2.15.1=hb461149_0
  - ca-certificates=2025.1.31=h56e8100_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.5.0=pyhd8ed1ab_0
  - cairo=1.18.0=h1fef639_0
  - cartopy=0.23.0=py312h72972c8_1
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.0=py312h4389bb4_1
  - cfitsio=4.4.0=h9b0cee5_1
  - cftime=1.6.4=py312h1a27103_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=win_pyh7428d3b_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=pyhd8ed1ab_1
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorcet=3.1.0=pyhd8ed1ab_0
  - colour=0.1.5=pyhd8ed1ab_2
  - comm=0.2.2=pyhd8ed1ab_0
  - contextily=1.6.2=pyhd8ed1ab_1
  - contourpy=1.2.1=py312h0d7def4_0
  - cryptography=43.0.3=py312h9500af3_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - cython=3.0.11=py312h6018fb9_3
  - cytoolz=0.12.3=py312he70551f_0
  - dask=2024.8.2=pyhd8ed1ab_0
  - dask-core=2024.8.2=pyhd8ed1ab_0
  - dask-expr=1.1.13=pyhd8ed1ab_0
  - datashader=0.16.3=pyhd8ed1ab_0
  - dav1d=1.2.1=hcfcfb64_0
  - debugpy=1.8.1=py312h53d5487_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distributed=2024.8.2=pyhd8ed1ab_0
  - ee_extra=0.0.15=pyhd8ed1ab_0
  - eerepr=0.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - et_xmlfile=2.0.0=pyhd8ed1ab_1
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h63175ca_0
  - ffmpeg=7.1.0=gpl_h78efd04_101
  - ffmpeg-python=0.2.0=pyhff2d567_1
  - filelock=3.17.0=pyhd8ed1ab_0
  - fiona=1.9.6=py312h4a86439_3
  - fmt=10.2.1=h181d51b_0
  - folium=0.16.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=hbde0cde_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.53.0=py312h4389bb4_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=hdaf720e_2
  - freexl=2.0.0=h8276f4a_0
  - frozenlist=1.5.0=py312h4389bb4_0
  - fsspec=2024.6.0=pyhff2d567_0
  - future=1.0.0=pyhd8ed1ab_2
  - gdal=3.9.0=py312h7090a6d_7
  - gdown=5.2.0=pyhd8ed1ab_1
  - geeadd=0.5.6=pyhd8ed1ab_0
  - geemap=0.35.1=pyhd8ed1ab_1
  - geocoder=1.38.1=pyhd8ed1ab_2
  - geographiclib=2.0=pyhd8ed1ab_0
  - geojson=3.2.0=pyhd8ed1ab_0
  - geopandas=0.14.4=pyhd8ed1ab_0
  - geopandas-base=0.14.4=pyha770c72_0
  - geoplot=0.5.1=pyhd8ed1ab_0
  - geopy=2.4.1=pyhd8ed1ab_1
  - geos=3.12.1=h1537add_0
  - geotiff=1.7.3=hd7df778_1
  - geoviews=1.12.0=pyhd8ed1ab_0
  - geoviews-core=1.12.0=pyha770c72_0
  - google-auth=2.36.0=pyhff2d567_0
  - google-auth-httplib2=0.2.0=pyhd8ed1ab_0
  - graphite2=1.3.13=h63175ca_1003
  - grpcio=1.62.2=py312h7894644_0
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - h3-py=3.7.7=py312h53d5487_0
  - h5py=3.11.0=nompi_py312ha036244_102
  - harfbuzz=9.0.0=h81778c3_0
  - hdf4=4.2.15=h5557f11_7
  - hdf5=1.14.3=nompi_h2b43c12_105
  - holoviews=1.18.3=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.5=pyhd8ed1ab_0
  - httplib2=0.22.0=pyhd8ed1ab_0
  - httpx=0.27.2=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=73.2=h63175ca_0
  - idna=3.7=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - importlib_resources=6.4.4=pyhd8ed1ab_0
  - intel-openmp=2024.1.0=h57928b3_966
  - ipyevents=2.0.2=pyh80e38bb_1
  - ipyfilechooser=0.6.0=pyhd8ed1ab_0
  - ipykernel=6.29.4=pyh4bbf305_0
  - ipyleaflet=0.19.2=pyhd8ed1ab_1
  - ipython=8.25.0=pyh7428d3b_0
  - ipytree=0.2.2=pyhd8ed1ab_1
  - ipywidgets=8.1.5=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - json5=0.9.25=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py312h2e8e312_1
  - jsonschema=4.23.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
  - jupyter-lsp=2.2.5=pyhd8ed1ab_0
  - jupyter_bokeh=4.0.5=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py312h2e8e312_0
  - jupyter_events=0.10.0=pyhd8ed1ab_0
  - jupyter_leaflet=0.19.2=pyhd8ed1ab_1
  - jupyter_server=2.14.2=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
  - jupyterlab=4.2.5=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.27.3=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
  - kealib=1.5.3=h6c43f9b_1
  - kiwisolver=1.4.5=py312h0d7def4_1
  - krb5=1.21.2=heb0366b_0
  - lcms2=2.16=h67d730c_0
  - lerc=4.0.0=h63175ca_0
  - libabseil=20240116.2=cxx17_h63175ca_0
  - libaec=1.1.3=h63175ca_0
  - libarchive=3.7.4=haf234dc_0
  - libarrow=16.1.0=hd8d3123_7_cpu
  - libarrow-acero=16.1.0=he0c23c2_7_cpu
  - libarrow-dataset=16.1.0=he0c23c2_7_cpu
  - libarrow-substrait=16.1.0=h1f0e801_7_cpu
  - libblas=3.9.0=18_win64_mkl
  - libboost-headers=1.85.0=h57928b3_1
  - libbrotlicommon=1.1.0=hcfcfb64_1
  - libbrotlidec=1.1.0=hcfcfb64_1
  - libbrotlienc=1.1.0=hcfcfb64_1
  - libcblas=3.9.0=18_win64_mkl
  - libcrc32c=1.1.2=h0e60522_0
  - libcurl=8.8.0=hd5e4a3a_0
  - libdeflate=1.20=hcfcfb64_0
  - libevent=2.1.12=h3671451_1
  - libexpat=2.6.2=h63175ca_0
  - libffi=3.4.2=h8ffe710_5
  - libflang=5.0.0=h6538335_20180525
  - libgdal=3.9.0=hfcf005a_7
  - libglib=2.80.2=h0df6a38_0
  - libgoogle-cloud=2.24.0=h5e7cea3_0
  - libgoogle-cloud-storage=2.24.0=hce61461_0
  - libgrpc=1.62.2=h5273850_0
  - libhwloc=2.10.0=default_h8125262_1001
  - libiconv=1.17=hcfcfb64_2
  - libintl=0.22.5=h5728263_2
  - libjpeg-turbo=3.0.0=hcfcfb64_1
  - libkml=1.3.0=haf3e7a6_1018
  - liblapack=3.9.0=18_win64_mkl
  - libnetcdf=4.9.2=nompi_h92078aa_114
  - libopenblas=0.3.27=pthreads_hc140b1d_0
  - libopus=1.3.1=h8ffe710_1
  - libparquet=16.1.0=h178134c_7_cpu
  - libpng=1.6.43=h19919ed_0
  - libpq=16.3=hab9416b_0
  - libprotobuf=4.25.3=h503648d_0
  - libre2-11=2023.09.01=hf8d8778_2
  - librttopo=1.1.0=h94c4f80_15
  - libsodium=1.0.18=h8d14728_1
  - libspatialindex=1.9.3=h5a68840_5
  - libspatialite=5.1.0=h1b797e6_7
  - libsqlite=3.46.0=h2466b09_0
  - libssh2=1.11.0=h7dfc565_0
  - libthrift=0.19.0=ha2b3283_1
  - libtiff=4.6.0=hddb2be6_3
  - libutf8proc=2.8.0=h82a8f57_0
  - libwebp-base=1.4.0=hcfcfb64_0
  - libxcb=1.15=hcd874cb_0
  - libxml2=2.12.7=h283a6d9_1
  - libzip=1.10.1=h1d365fa_3
  - libzlib=1.3.1=h2466b09_1
  - linkify-it-py=2.0.3=pyhd8ed1ab_0
  - llvm-meta=5.0.0=0
  - llvmlite=0.42.0=py312h7894644_1
  - locket=1.0.0=pyhd8ed1ab_0
  - logzero=1.7.0=py312h2e8e312_6
  - lz4=4.3.3=py312h0608a1d_1
  - lz4-c=1.9.4=hcfcfb64_0
  - lzo=2.10=hcfcfb64_1001
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mapclassify=2.6.1=pyhd8ed1ab_0
  - markdown=3.6=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.5=py312he70551f_0
  - matplotlib-base=3.8.4=py312hfee7060_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - matplotlib-scalebar=0.9.0=pyhd8ed1ab_0
  - mdit-py-plugins=0.4.1=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - mercantile=1.2.1=pyhd8ed1ab_0
  - minizip=4.0.6=hb638d1e_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mkl=2022.1.0=h6a75c08_874
  - msgpack-python=1.0.8=py312hd5eb7cc_0
  - msys2-conda-epoch=20160418=1
  - multidict=6.1.0=py312h31fea79_1
  - multipledispatch=0.6.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - narwhals=1.27.1=pyhd8ed1ab_0
  - nb_conda_kernels=2.5.1=pyh7428d3b_2
  - nbclient=0.10.0=pyhd8ed1ab_0
  - nbconvert-core=7.16.4=pyhd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - netcdf4=1.6.5=nompi_py312h2188312_102
  - networkx=3.3=pyhd8ed1ab_1
  - notebook=7.2.2=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - numba=0.59.1=py312h115d327_0
  - numexpr=2.8.7=mkl_py312h73deb7f_3
  - numpy=1.26.4=py312h8753938_0
  - openh264=2.4.1=h63175ca_0
  - openjpeg=2.5.2=h3d672ee_0
  - openmp=5.0.0=vc14_1
  - openpyxl=3.1.5=py312he70551f_1
  - openssl=3.5.0=ha4e3fda_0
  - orc=2.0.1=h7e885a9_1
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=24.0=pyhd8ed1ab_0
  - pandas=2.2.2=py312h72972c8_1
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - panel=1.4.4=pyhd8ed1ab_0
  - param=2.1.0=pyhca7485f_0
  - parso=0.8.4=pyhd8ed1ab_0
  - partd=1.4.2=pyhd8ed1ab_0
  - patsy=1.0.1=pyhd8ed1ab_1
  - pcre2=10.43=h17e33f8_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.3.0=py312h6f6a607_0
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.4=h63175ca_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - plotly=6.0.0=pyhd8ed1ab_0
  - poppler=24.04.0=h747fd5a_0
  - poppler-data=0.4.12=hd8ed1ab_0
  - postgresql=16.3=h7f155c9_0
  - proj=9.4.0=hd9569ee_2
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - propcache=0.2.0=py312h4389bb4_2
  - psutil=5.9.8=py312he70551f_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-cpuinfo=9.0.0=pyhd8ed1ab_0
  - pyarrow=16.1.0=py312h7e22eef_3
  - pyarrow-core=16.1.0=py312h3529c54_3_cpu
  - pyarrow-hotfix=0.6=pyhd8ed1ab_0
  - pyasn1=0.6.1=pyhd8ed1ab_1
  - pyasn1-modules=0.4.1=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pycrs=1.0.2=pyhd8ed1ab_1
  - pyct=0.5.0=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyopenssl=24.2.1=pyhd8ed1ab_2
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pyperclip=1.9.0=pyh7428d3b_3
  - pyproj=3.6.1=py312h6f27134_7
  - pyshp=2.3.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyh0701188_6
  - pytables=3.10.1=py312h9577b93_1
  - python=3.12.3=h2628c8c_0_cpython
  - python-box=7.3.2=py312h4389bb4_0
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.20.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.12=4_cp312
  - pytz=2024.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyviz_comms=3.0.2=pyhd8ed1ab_1
  - pywin32=306=py312h53d5487_2
  - pywinpty=2.0.13=py312h275cf98_1
  - pyyaml=6.0.1=py312he70551f_1
  - pyzmq=26.0.3=py312hd7027bb_0
  - rasterio=1.3.10=py312he4a2ebf_4
  - ratelim=0.1.6=pyhd8ed1ab_3
  - re2=2023.09.01=hd3b24a8_2
  - referencing=0.35.1=pyhd8ed1ab_0
  - requests=2.32.3=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rioxarray=0.15.5=pyhd8ed1ab_0
  - rpds-py=0.20.0=py312h2615798_1
  - rsa=4.9=pyhd8ed1ab_0
  - rtree=1.2.0=py312h72b5f30_0
  - ruamel.yaml=0.18.10=py312h4389bb4_0
  - ruamel.yaml.clib=0.2.8=py312h4389bb4_1
  - sankee=0.2.5=pyhd8ed1ab_1
  - scienceplots=2.1.1=pyhd8ed1ab_1
  - scikit-learn=1.5.0=py312h816cc57_1
  - scipy=1.13.1=py312h1f4e10d_0
  - scooby=0.10.0=pyhd8ed1ab_1
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - send2trash=1.8.3=pyh5737063_0
  - setuptools=70.0.0=pyhd8ed1ab_0
  - shapely=2.0.4=py312h91267bd_1
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.2.0=hfb803bf_1
  - sniffio=1.3.1=pyhd8ed1ab_0
  - snuggs=1.4.7=py_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - spdlog=1.13.0=h64d2f7d_0
  - sqlite=3.46.0=h2466b09_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.4=py312h1a27103_0
  - svt-av1=2.2.1=he0c23c2_0
  - tbb=2021.12.0=hc790b64_1
  - tblib=3.0.0=pyhd8ed1ab_0
  - terminado=0.18.1=pyh5737063_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tiledb=2.24.0=hb94f904_0
  - tinycss2=1.3.0=pyhd8ed1ab_0
  - tk=8.6.13=h5226925_1
  - toml=0.10.2=pyhd8ed1ab_1
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.1=pyhd8ed1ab_0
  - tornado=6.4.1=py312h4389bb4_0
  - tqdm=4.66.4=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - traittypes=0.2.1=pyh9f0ad1d_2
  - types-python-dateutil=2.9.0.20240821=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2024a=h0c530f3_0
  - uc-micro-py=1.0.3=pyhd8ed1ab_0
  - ucrt=10.0.22621.0=h57928b3_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - uriparser=0.9.8=h5a68840_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - vc=14.3=h8a93ad2_20
  - vc14_runtime=14.42.34438=hfd919c2_26
  - vs2015_runtime=14.42.34438=h7142326_26
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=24.8.0=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.8.0=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - whitebox=2.3.5=pyhd8ed1ab_1
  - whiteboxgui=2.3.0=pyhd8ed1ab_1
  - widgetsnbextension=4.0.13=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - winpty=0.4.3=4
  - x264=1!164.3095=h8ffe710_2
  - x265=3.5=h2d74725_3
  - xarray=2024.5.0=pyhd8ed1ab_0
  - xerces-c=3.2.5=h63175ca_0
  - xorg-kbproto=1.0.7=hcd874cb_1002
  - xorg-libx11=1.8.9=hefa74cf_0
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xorg-xextproto=7.3.0=hcd874cb_1003
  - xorg-xproto=7.0.31=hcd874cb_1007
  - xyzservices=2024.6.0=pyhd8ed1ab_0
  - xz=5.2.6=h8d14728_0
  - yaml=0.2.5=h8ffe710_2
  - yarl=1.16.0=py312h4389bb4_0
  - zeromq=4.3.5=he1f189c_4
  - zict=3.0.0=pyhd8ed1ab_0
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.3.1=h2466b09_1
  - zlib-ng=2.2.1=he0c23c2_0
  - zstd=1.5.6=h0ea2cb4_0
  - pip:
      - cerberus==1.3.5
      - dill==0.3.9
      - earthengine-api==1.4.0rc0
      - geeup==1.0.1
      - google-api-core==2.24.1
      - google-api-python-client==2.161.0
      - google-cloud-core==2.4.2
      - google-cloud-storage==3.0.0
      - google-crc32c==1.6.0
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.68.0
      - lxml==5.3.0
      - multiprocess==0.70.17
      - natsort==8.4.0
      - oauth2client==4.1.3
      - pathlib==1.0.1
      - pathos==0.3.3
      - polars==1.26.0
      - pox==0.3.5
      - ppft==1.7.6.9
      - proto-plus==1.26.0
      - protobuf==5.29.3
      - py==1.11.0
      - pygedi==0.2.5
      - pytest==8.3.3
      - requests-toolbelt==1.0.0
      - retry==0.9.2
      - retrying==1.3.4
      - uritemplate==4.1.1
      - versioneer==0.29
prefix: C:\Users\gwee\Anaconda3\envs\mangrove
